{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "saltbox-core/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
